{
    "name": "DungeonEclipse",
    "rootNamespace": "DungeonEclipse",
    "references": ["UnityEngine.UI"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true
}
